{
    "extends": "./tsconfig.json", // Inherit base settings
    "compilerOptions": {
      "module": "commonjs", // Important for Jest
      "types": ["jest", "node","jest-chrome", "@types/chrome"],  // Include Jest and Node types
      "isolatedModules": true, // Important for Jest
      "noEmit": true // Important for Jest
    },
    "include": ["src/**/*.spec.ts", "src/**/*.test.ts"] // Include only test files
  }